<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>riversi module &#8212; Riversi game  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="clientserver module" href="clientserver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-riversi">
<span id="riversi-module"></span><h1>riversi module<a class="headerlink" href="#module-riversi" title="Link to this heading">¶</a></h1>
<p>Reversi board class file</p>
<dl class="py class">
<dt class="sig sig-object py" id="riversi.Board">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riversi.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract Class of a reversi Game Board.</p>
<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.add_next_move">
<span class="sig-name descname"><span class="pre">add_next_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Board.add_next_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.add_next_move" title="Link to this definition">¶</a></dt>
<dd><p>Procedure who add to the list ‘next_possible_move’ the next possible move of player ‘color’ 
for one cell.</p>
<p>color: int who represents a color, 0 corresponds to black and 1 to white
row_index: an int who represents the row postion of the pown in the board
column_index: an int who represents the column postion of the pown in the board</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.choice_move">
<span class="sig-name descname"><span class="pre">choice_move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Board.choice_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.choice_move" title="Link to this definition">¶</a></dt>
<dd><p>Player choose what he play and verify is the move exist</p>
<p>Return the index of the choosen move in the ‘next_possible_move’ dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.create_new_board">
<span class="sig-name descname"><span class="pre">create_new_board</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/riversi.html#Board.create_new_board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.create_new_board" title="Link to this definition">¶</a></dt>
<dd><p>Procedure who permit the initialization of the board in the variable self.board.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.is_possible_play">
<span class="sig-name descname"><span class="pre">is_possible_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/riversi.html#Board.is_possible_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.is_possible_play" title="Link to this definition">¶</a></dt>
<dd><p>Recursive function who return a boolean.</p>
<p>Return true if it’s possible to play in this empty cell
and false if it’s not possible.</p>
<p>color: int who represents a color, 0 corresponds to black and 1 to white
row_index: an int who represents the row postion of the pown in the board
column_index: an int who represents the column postion of the pown in the board
vector: vector who defines the direction of the move</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.list_empty_neighbor">
<span class="sig-name descname"><span class="pre">list_empty_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/riversi.html#Board.list_empty_neighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.list_empty_neighbor" title="Link to this definition">¶</a></dt>
<dd><p>Function who return the list of all the empty cells next to a specific pown.</p>
<p>row_index: an int who represents the row postion of the pown in the board
column_index: an int who represents the column postion of the pown in the board</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.nb_of_pawn_by_color">
<span class="sig-name descname"><span class="pre">nb_of_pawn_by_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/riversi.html#Board.nb_of_pawn_by_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.nb_of_pawn_by_color" title="Link to this definition">¶</a></dt>
<dd><p>Fonction who return a list containing the number of pawn of each color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.next_move">
<span class="sig-name descname"><span class="pre">next_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Board.next_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.next_move" title="Link to this definition">¶</a></dt>
<dd><p>Add to the list ‘next_possible_move’ the next_possible_move of the player ‘color’ 
for all the board.</p>
<p>color: int who represents a color, 0 corresponds to black and 1 to white</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Board.place_pawn">
<span class="sig-name descname"><span class="pre">place_pawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Board.place_pawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Board.place_pawn" title="Link to this definition">¶</a></dt>
<dd><p>Function who place a pawn in the board and flip the pawn on is path</p>
<p>color: int who represents a color, 0 corresponds to black and 1 to white
cord: tuple who reposents the coordinates where the pown have to be place
vectors: list of path directions in which pawns must be flipped</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="riversi.BoardSize8">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riversi.</span></span><span class="sig-name descname"><span class="pre">BoardSize8</span></span><a class="reference internal" href="_modules/riversi.html#BoardSize8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.BoardSize8" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#riversi.Board" title="riversi.Board"><code class="xref py py-class docutils literal notranslate"><span class="pre">Board</span></code></a></p>
<p>The riversi board with a 8x8 size.</p>
<p>This class is inherited of the Abstract Class ‘Board’</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="riversi.BoardWithoutGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riversi.</span></span><span class="sig-name descname"><span class="pre">BoardWithoutGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#BoardWithoutGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.BoardWithoutGUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#riversi.Board" title="riversi.Board"><code class="xref py py-class docutils literal notranslate"><span class="pre">Board</span></code></a></p>
<p>The reversi game without graphical interface</p>
<p>This class is inherited of the Abstract Class ‘Board’</p>
<dl class="py method">
<dt class="sig sig-object py" id="riversi.BoardWithoutGUI.play_game">
<span class="sig-name descname"><span class="pre">play_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#BoardWithoutGUI.play_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.BoardWithoutGUI.play_game" title="Link to this definition">¶</a></dt>
<dd><p>Fonction who permit playing reversi game.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="riversi.Pawn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riversi.</span></span><span class="sig-name descname"><span class="pre">Pawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Pawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Pawn" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of a reversi Pawn.</p>
<p>Use in the reversi Board</p>
<dl class="py method">
<dt class="sig sig-object py" id="riversi.Pawn.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Pawn.get_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Pawn.get_color" title="Link to this definition">¶</a></dt>
<dd><p>Return the pawn color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riversi.Pawn.reterned">
<span class="sig-name descname"><span class="pre">reterned</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/riversi.html#Pawn.reterned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#riversi.Pawn.reterned" title="Link to this definition">¶</a></dt>
<dd><p>Allows you to transform a black pawn into white and vice versa.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Riversi game</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">riversi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_riversi.html">app_riversi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clientserver.html">clientserver module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">riversi module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">riversi</a><ul>
      <li>Previous: <a href="clientserver.html" title="previous chapter">clientserver module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Chadi Manglé.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/riversi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>